Total coverage (4327/22344) 19.00%
See lines with '%00' in ../reports/annotate

=== RTL-only line coverage (excluding UVM library) ===
  axi4_lite_slave.sv                   0/0     n/a
  bfloat16_mul.sv                     47/47    100.0%
  dot_product_engine.sv              100/100   100.0%
  eth_axis_rx_wrap.sv                 19/19    100.0%
  feature_extractor_v2.sv            334/334   100.0%
  fp32_acc.sv                        178/178   100.0%
  itch_field_extract.sv                0/0     n/a
  itch_parser_v2.sv                  114/114   100.0%
  kc705_top.sv                        57/57    100.0%
  latency_histogram.sv                61/61    100.0%
  lliu_core.sv                        51/51    100.0%
  lliu_top_v2.sv                     204/204   100.0%
  moldupp64_strip.sv                 134/134   100.0%
  order_book.sv                      321/321   100.0%
  ouch_engine.sv                     115/115   100.0%
  output_buffer.sv                    12/12    100.0%
  pcie_dma_engine.sv                 101/101   100.0%
  ptp_core.sv                         22/22    100.0%
  risk_check.sv                      206/206   100.0%
  snapshot_mux.sv                     54/54    100.0%
  strategy_arbiter.sv                146/146   100.0%
  symbol_filter.sv                    46/46    100.0%
  timestamp_tap.sv                    25/25    100.0%
  weight_mem.sv                       15/15    100.0%
  RTL TOTAL                         2362/2362  100.0%
