Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Sat Apr  4 21:54:33 2026
| Host         : ip-172-31-32-102 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_timing_summary -file syn/reports/timing.txt -check_timing_verbose
| Design       : lliu_top
| Device       : 7k160t-ffg676
| Speed File   : -2  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (104)
6. checking no_output_delay (38)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (104)
--------------------------------
 There are 0 input ports with no input delay specified.

 There are 104 input ports with no input delay but user has a false path constraint. (MEDIUM)

rst
s_axil_araddr[0]
s_axil_araddr[1]
s_axil_araddr[2]
s_axil_araddr[3]
s_axil_araddr[4]
s_axil_araddr[5]
s_axil_araddr[6]
s_axil_araddr[7]
s_axil_arvalid
s_axil_awaddr[0]
s_axil_awaddr[1]
s_axil_awaddr[2]
s_axil_awaddr[3]
s_axil_awaddr[4]
s_axil_awaddr[5]
s_axil_awaddr[6]
s_axil_awaddr[7]
s_axil_awvalid
s_axil_bready
s_axil_rready
s_axil_wdata[0]
s_axil_wdata[10]
s_axil_wdata[11]
s_axil_wdata[12]
s_axil_wdata[13]
s_axil_wdata[14]
s_axil_wdata[15]
s_axil_wdata[1]
s_axil_wdata[2]
s_axil_wdata[3]
s_axil_wdata[4]
s_axil_wdata[5]
s_axil_wdata[6]
s_axil_wdata[7]
s_axil_wdata[8]
s_axil_wdata[9]
s_axil_wvalid
s_axis_tdata[0]
s_axis_tdata[10]
s_axis_tdata[11]
s_axis_tdata[12]
s_axis_tdata[13]
s_axis_tdata[14]
s_axis_tdata[15]
s_axis_tdata[16]
s_axis_tdata[17]
s_axis_tdata[18]
s_axis_tdata[19]
s_axis_tdata[1]
s_axis_tdata[20]
s_axis_tdata[21]
s_axis_tdata[22]
s_axis_tdata[23]
s_axis_tdata[24]
s_axis_tdata[25]
s_axis_tdata[26]
s_axis_tdata[27]
s_axis_tdata[28]
s_axis_tdata[29]
s_axis_tdata[2]
s_axis_tdata[30]
s_axis_tdata[31]
s_axis_tdata[32]
s_axis_tdata[33]
s_axis_tdata[34]
s_axis_tdata[35]
s_axis_tdata[36]
s_axis_tdata[37]
s_axis_tdata[38]
s_axis_tdata[39]
s_axis_tdata[3]
s_axis_tdata[40]
s_axis_tdata[41]
s_axis_tdata[42]
s_axis_tdata[43]
s_axis_tdata[44]
s_axis_tdata[45]
s_axis_tdata[46]
s_axis_tdata[47]
s_axis_tdata[48]
s_axis_tdata[49]
s_axis_tdata[4]
s_axis_tdata[50]
s_axis_tdata[51]
s_axis_tdata[52]
s_axis_tdata[53]
s_axis_tdata[54]
s_axis_tdata[55]
s_axis_tdata[56]
s_axis_tdata[57]
s_axis_tdata[58]
s_axis_tdata[59]
s_axis_tdata[5]
s_axis_tdata[60]
s_axis_tdata[61]
s_axis_tdata[62]
s_axis_tdata[63]
s_axis_tdata[6]
s_axis_tdata[7]
s_axis_tdata[8]
s_axis_tdata[9]
s_axis_tlast
s_axis_tvalid


6. checking no_output_delay (38)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 38 ports with no output delay but user has a false path constraint (MEDIUM)

s_axil_arready
s_axil_awready
s_axil_bvalid
s_axil_rdata[0]
s_axil_rdata[10]
s_axil_rdata[11]
s_axil_rdata[12]
s_axil_rdata[13]
s_axil_rdata[14]
s_axil_rdata[15]
s_axil_rdata[16]
s_axil_rdata[17]
s_axil_rdata[18]
s_axil_rdata[19]
s_axil_rdata[1]
s_axil_rdata[20]
s_axil_rdata[21]
s_axil_rdata[22]
s_axil_rdata[23]
s_axil_rdata[24]
s_axil_rdata[25]
s_axil_rdata[26]
s_axil_rdata[27]
s_axil_rdata[28]
s_axil_rdata[29]
s_axil_rdata[2]
s_axil_rdata[30]
s_axil_rdata[31]
s_axil_rdata[3]
s_axil_rdata[4]
s_axil_rdata[5]
s_axil_rdata[6]
s_axil_rdata[7]
s_axil_rdata[8]
s_axil_rdata[9]
s_axil_rvalid
s_axil_wready
s_axis_tready

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.001        0.000                      0                 2532        0.079        0.000                      0                 2532        0.898        0.000                       0                   958  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 1.666}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.001        0.000                      0                 2532        0.079        0.000                      0                 2532        0.898        0.000                       0                   958  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.001ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.079ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.898ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.001ns  (required time - arrival time)
  Source:                 u_feat_extract/mag3_r2_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Destination:            u_feat_extract/features_reg[3][3]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk rise@3.333ns - sys_clk rise@0.000ns)
  Data Path Delay:        3.284ns  (logic 0.524ns (15.954%)  route 2.760ns (84.046%))
  Logic Levels:           7  (LUT2=1 LUT5=2 LUT6=4)
  Clock Path Skew:        -0.046ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.947ns = ( 7.280 - 3.333 ) 
    Source Clock Delay      (SCD):    4.303ns
    Clock Pessimism Removal (CPR):    0.310ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.756     0.756 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.950     2.706    clk_IBUF
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.093     2.799 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=20, routed)          0.132     2.931    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     3.024 r  clk_IBUF_BUFG_inst/O
                         net (fo=938, routed)         1.279     4.303    clk_IBUF_BUFG
    SLICE_X13Y113        FDRE                                         r  u_feat_extract/mag3_r2_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y113        FDRE (Prop_fdre_C_Q)         0.223     4.526 r  u_feat_extract/mag3_r2_reg[6]/Q
                         net (fo=5, routed)           0.460     4.985    u_feat_extract/mag3_r2_reg_n_0_[6]
    SLICE_X13Y114        LUT2 (Prop_lut2_I1_O)        0.043     5.028 r  features[3][11]_i_25/O
                         net (fo=1, routed)           0.532     5.561    features[3][11]_i_25_n_0
    SLICE_X16Y115        LUT6 (Prop_lut6_I4_O)        0.043     5.604 f  features[3][11]_i_14/O
                         net (fo=1, routed)           0.108     5.711    features[3][11]_i_14_n_0
    SLICE_X16Y115        LUT6 (Prop_lut6_I4_O)        0.043     5.754 r  features[3][11]_i_3/O
                         net (fo=23, routed)          0.577     6.331    features[3][11]_i_3_n_0
    SLICE_X18Y113        LUT5 (Prop_lut5_I1_O)        0.043     6.374 f  features[3][11]_i_1/O
                         net (fo=13, routed)          0.317     6.692    features[3][11]_i_1_n_0
    SLICE_X17Y112        LUT6 (Prop_lut6_I4_O)        0.043     6.735 r  features[3][5]_i_3/O
                         net (fo=2, routed)           0.322     7.057    features[3][5]_i_3_n_0
    SLICE_X19Y112        LUT5 (Prop_lut5_I0_O)        0.043     7.100 r  features[3][5]_i_2/O
                         net (fo=4, routed)           0.445     7.544    features[3][5]_i_2_n_0
    SLICE_X17Y112        LUT6 (Prop_lut6_I3_O)        0.043     7.587 r  features[3][3]_i_1/O
                         net (fo=1, routed)           0.000     7.587    features[3][3]_i_1_n_0
    SLICE_X17Y112        FDRE                                         r  u_feat_extract/features_reg[3][3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    3.333     3.333 r  
    P23                                               0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.681     4.014 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.834     5.848    clk_IBUF
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.083     5.931 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=20, routed)          0.119     6.050    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     6.133 r  clk_IBUF_BUFG_inst/O
                         net (fo=938, routed)         1.147     7.280    clk_IBUF_BUFG
    SLICE_X17Y112        FDRE                                         r  u_feat_extract/features_reg[3][3]/C
                         clock pessimism              0.310     7.590    
                         clock uncertainty           -0.035     7.554    
    SLICE_X17Y112        FDRE (Setup_fdre_C_D)        0.034     7.588    u_feat_extract/features_reg[3][3]
  -------------------------------------------------------------------
                         required time                          7.588    
                         arrival time                          -7.587    
  -------------------------------------------------------------------
                         slack                                  0.001    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.079ns  (arrival time - required time)
  Source:                 u_feat_extract/price_norm_r_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Destination:            u_feat_extract/mag3_r2_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.219ns  (logic 0.107ns (48.923%)  route 0.112ns (51.077%))
  Logic Levels:           0  
  Clock Path Skew:        0.138ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.108ns
    Source Clock Delay      (SCD):    1.651ns
    Clock Pessimism Removal (CPR):    0.319ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.098     0.098 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.891     0.989    clk_IBUF
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026     1.015 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=20, routed)          0.035     1.050    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.076 r  clk_IBUF_BUFG_inst/O
                         net (fo=938, routed)         0.575     1.651    clk_IBUF_BUFG
    SLICE_X16Y117        FDRE                                         r  u_feat_extract/price_norm_r_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y117        FDRE (Prop_fdre_C_Q)         0.107     1.758 r  u_feat_extract/price_norm_r_reg[8]/Q
                         net (fo=2, routed)           0.112     1.869    u_feat_extract/price_norm_r[8]
    SLICE_X14Y116        FDRE                                         r  u_feat_extract/mag3_r2_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.346     0.346 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.958     1.304    clk_IBUF
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.030     1.334 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=20, routed)          0.774     2.108    clk_IBUF_BUFG_repN
    SLICE_X14Y116        FDRE                                         r  u_feat_extract/mag3_r2_reg[8]/C
                         clock pessimism             -0.319     1.789    
    SLICE_X14Y116        FDRE (Hold_fdre_C_D)         0.002     1.791    u_feat_extract/mag3_r2_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.791    
                         arrival time                           1.869    
  -------------------------------------------------------------------
                         slack                                  0.079    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 1.666 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I      n/a            1.408         3.333       1.924      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMD32/CLK  n/a            0.768         1.666       0.898      SLICE_X6Y121   u_weight_mem/mem_reg_0_3_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            0.768         1.666       0.898      SLICE_X6Y121   u_weight_mem/mem_reg_0_3_0_5/RAMA/CLK



