Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Sat Apr  4 18:55:55 2026
| Host         : ip-172-31-32-102 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_timing_summary -file syn/reports/timing.txt -check_timing_verbose
| Design       : lliu_top
| Device       : 7k160t-ffg676
| Speed File   : -2  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (104)
6. checking no_output_delay (38)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (104)
--------------------------------
 There are 0 input ports with no input delay specified.

 There are 104 input ports with no input delay but user has a false path constraint. (MEDIUM)

rst
s_axil_araddr[0]
s_axil_araddr[1]
s_axil_araddr[2]
s_axil_araddr[3]
s_axil_araddr[4]
s_axil_araddr[5]
s_axil_araddr[6]
s_axil_araddr[7]
s_axil_arvalid
s_axil_awaddr[0]
s_axil_awaddr[1]
s_axil_awaddr[2]
s_axil_awaddr[3]
s_axil_awaddr[4]
s_axil_awaddr[5]
s_axil_awaddr[6]
s_axil_awaddr[7]
s_axil_awvalid
s_axil_bready
s_axil_rready
s_axil_wdata[0]
s_axil_wdata[10]
s_axil_wdata[11]
s_axil_wdata[12]
s_axil_wdata[13]
s_axil_wdata[14]
s_axil_wdata[15]
s_axil_wdata[1]
s_axil_wdata[2]
s_axil_wdata[3]
s_axil_wdata[4]
s_axil_wdata[5]
s_axil_wdata[6]
s_axil_wdata[7]
s_axil_wdata[8]
s_axil_wdata[9]
s_axil_wvalid
s_axis_tdata[0]
s_axis_tdata[10]
s_axis_tdata[11]
s_axis_tdata[12]
s_axis_tdata[13]
s_axis_tdata[14]
s_axis_tdata[15]
s_axis_tdata[16]
s_axis_tdata[17]
s_axis_tdata[18]
s_axis_tdata[19]
s_axis_tdata[1]
s_axis_tdata[20]
s_axis_tdata[21]
s_axis_tdata[22]
s_axis_tdata[23]
s_axis_tdata[24]
s_axis_tdata[25]
s_axis_tdata[26]
s_axis_tdata[27]
s_axis_tdata[28]
s_axis_tdata[29]
s_axis_tdata[2]
s_axis_tdata[30]
s_axis_tdata[31]
s_axis_tdata[32]
s_axis_tdata[33]
s_axis_tdata[34]
s_axis_tdata[35]
s_axis_tdata[36]
s_axis_tdata[37]
s_axis_tdata[38]
s_axis_tdata[39]
s_axis_tdata[3]
s_axis_tdata[40]
s_axis_tdata[41]
s_axis_tdata[42]
s_axis_tdata[43]
s_axis_tdata[44]
s_axis_tdata[45]
s_axis_tdata[46]
s_axis_tdata[47]
s_axis_tdata[48]
s_axis_tdata[49]
s_axis_tdata[4]
s_axis_tdata[50]
s_axis_tdata[51]
s_axis_tdata[52]
s_axis_tdata[53]
s_axis_tdata[54]
s_axis_tdata[55]
s_axis_tdata[56]
s_axis_tdata[57]
s_axis_tdata[58]
s_axis_tdata[59]
s_axis_tdata[5]
s_axis_tdata[60]
s_axis_tdata[61]
s_axis_tdata[62]
s_axis_tdata[63]
s_axis_tdata[6]
s_axis_tdata[7]
s_axis_tdata[8]
s_axis_tdata[9]
s_axis_tlast
s_axis_tvalid


6. checking no_output_delay (38)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 38 ports with no output delay but user has a false path constraint (MEDIUM)

s_axil_arready
s_axil_awready
s_axil_bvalid
s_axil_rdata[0]
s_axil_rdata[10]
s_axil_rdata[11]
s_axil_rdata[12]
s_axil_rdata[13]
s_axil_rdata[14]
s_axil_rdata[15]
s_axil_rdata[16]
s_axil_rdata[17]
s_axil_rdata[18]
s_axil_rdata[19]
s_axil_rdata[1]
s_axil_rdata[20]
s_axil_rdata[21]
s_axil_rdata[22]
s_axil_rdata[23]
s_axil_rdata[24]
s_axil_rdata[25]
s_axil_rdata[26]
s_axil_rdata[27]
s_axil_rdata[28]
s_axil_rdata[29]
s_axil_rdata[2]
s_axil_rdata[30]
s_axil_rdata[31]
s_axil_rdata[3]
s_axil_rdata[4]
s_axil_rdata[5]
s_axil_rdata[6]
s_axil_rdata[7]
s_axil_rdata[8]
s_axil_rdata[9]
s_axil_rvalid
s_axil_wready
s_axis_tready

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.142     -108.576                    109                 1849        0.080        0.000                      0                 1849        0.898        0.000                       0                   732  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 1.666}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            -2.142     -108.576                    109                 1849        0.080        0.000                      0                 1849        0.898        0.000                       0                   732  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :          109  Failing Endpoints,  Worst Slack       -2.142ns,  Total Violation     -108.576ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.080ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.898ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.142ns  (required time - arrival time)
  Source:                 u_parser/u_field_extract/price_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Destination:            u_feat_extract/features_reg[0][0]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk rise@3.333ns - sys_clk rise@0.000ns)
  Data Path Delay:        5.453ns  (logic 1.803ns (33.065%)  route 3.650ns (66.935%))
  Logic Levels:           17  (CARRY4=8 LUT1=1 LUT4=1 LUT5=3 LUT6=4)
  Clock Path Skew:        -0.020ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.917ns = ( 7.250 - 3.333 ) 
    Source Clock Delay      (SCD):    4.247ns
    Clock Pessimism Removal (CPR):    0.310ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.756     0.756 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.950     2.706    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     2.799 r  clk_IBUF_BUFG_inst/O
                         net (fo=731, routed)         1.448     4.247    clk_IBUF_BUFG
    SLICE_X15Y83         FDRE                                         r  u_parser/u_field_extract/price_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y83         FDRE (Prop_fdre_C_Q)         0.223     4.470 r  u_parser/u_field_extract/price_reg[0]/Q
                         net (fo=10, routed)          0.356     4.826    parser_price[0]
    SLICE_X14Y83         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.283     5.109 r  features_reg[0][14]_i_26/CO[3]
                         net (fo=1, routed)           0.000     5.109    features_reg[0][14]_i_26_n_0
    SLICE_X14Y84         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.165     5.274 f  features_reg[0][6]_i_28/O[1]
                         net (fo=5, routed)           0.352     5.626    u_feat_extract/val__0[5]
    SLICE_X15Y86         LUT1 (Prop_lut1_I0_O)        0.125     5.751 r  features[0][14]_i_57/O
                         net (fo=1, routed)           0.000     5.751    features[0][14]_i_57_n_0
    SLICE_X15Y86         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.259     6.010 r  features_reg[0][14]_i_22/CO[3]
                         net (fo=1, routed)           0.000     6.010    features_reg[0][14]_i_22_n_0
    SLICE_X15Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.053     6.063 r  features_reg[0][14]_i_24/CO[3]
                         net (fo=1, routed)           0.000     6.063    features_reg[0][14]_i_24_n_0
    SLICE_X15Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.053     6.116 r  features_reg[0][14]_i_11/CO[3]
                         net (fo=1, routed)           0.000     6.116    features_reg[0][14]_i_11_n_0
    SLICE_X15Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.053     6.169 r  features_reg[0][14]_i_14/CO[3]
                         net (fo=1, routed)           0.000     6.169    features_reg[0][14]_i_14_n_0
    SLICE_X15Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.053     6.222 r  features_reg[0][14]_i_16/CO[3]
                         net (fo=1, routed)           0.000     6.222    features_reg[0][14]_i_16_n_0
    SLICE_X15Y91         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.111     6.333 r  features_reg[0][11]_i_11/O[0]
                         net (fo=2, routed)           0.365     6.699    u_feat_extract/p_0_in[25]
    SLICE_X17Y91         LUT5 (Prop_lut5_I1_O)        0.124     6.823 r  features[0][14]_i_49/O
                         net (fo=4, routed)           0.570     7.392    features[0][14]_i_49_n_0
    SLICE_X19Y91         LUT6 (Prop_lut6_I0_O)        0.043     7.435 r  features[0][11]_i_21/O
                         net (fo=3, routed)           0.291     7.727    features[0][11]_i_21_n_0
    SLICE_X17Y88         LUT5 (Prop_lut5_I0_O)        0.043     7.770 r  features[0][11]_i_16/O
                         net (fo=1, routed)           0.150     7.919    features[0][11]_i_16_n_0
    SLICE_X17Y88         LUT6 (Prop_lut6_I4_O)        0.043     7.962 r  features[0][11]_i_4/O
                         net (fo=11, routed)          0.381     8.344    features[0][11]_i_4_n_0
    SLICE_X19Y89         LUT4 (Prop_lut4_I1_O)        0.043     8.387 r  features[0][6]_i_12/O
                         net (fo=14, routed)          0.407     8.794    features[0][6]_i_12_n_0
    SLICE_X13Y89         LUT6 (Prop_lut6_I2_O)        0.043     8.837 f  features[0][1]_i_3/O
                         net (fo=1, routed)           0.372     9.209    features[0][1]_i_3_n_0
    SLICE_X12Y89         LUT6 (Prop_lut6_I0_O)        0.043     9.252 r  features[0][1]_i_2/O
                         net (fo=2, routed)           0.405     9.657    features[0][1]_i_2_n_0
    SLICE_X13Y88         LUT5 (Prop_lut5_I0_O)        0.043     9.700 r  features[0][0]_i_1/O
                         net (fo=1, routed)           0.000     9.700    u_feat_extract/p_1_out[25]
    SLICE_X13Y88         FDRE                                         r  u_feat_extract/features_reg[0][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    3.333     3.333 r  
    P23                                               0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.681     4.014 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.834     5.848    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     5.931 r  clk_IBUF_BUFG_inst/O
                         net (fo=731, routed)         1.319     7.250    clk_IBUF_BUFG
    SLICE_X13Y88         FDRE                                         r  u_feat_extract/features_reg[0][0]/C
                         clock pessimism              0.310     7.560    
                         clock uncertainty           -0.035     7.524    
    SLICE_X13Y88         FDRE (Setup_fdre_C_D)        0.033     7.557    u_feat_extract/features_reg[0][0]
  -------------------------------------------------------------------
                         required time                          7.557    
                         arrival time                          -9.700    
  -------------------------------------------------------------------
                         slack                                 -2.142    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.080ns  (arrival time - required time)
  Source:                 u_axil/wr_data_latched_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Destination:            u_weight_mem/mem_reg_0_3_0_5/RAMB/I
                            (rising edge-triggered cell RAMD32 clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.243ns  (logic 0.100ns (41.228%)  route 0.143ns (58.772%))
  Logic Levels:           0  
  Clock Path Skew:        0.031ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.217ns
    Source Clock Delay      (SCD):    1.679ns
    Clock Pessimism Removal (CPR):    0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.098     0.098 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.891     0.989    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.015 r  clk_IBUF_BUFG_inst/O
                         net (fo=731, routed)         0.664     1.679    clk_IBUF_BUFG
    SLICE_X1Y90          FDRE                                         r  u_axil/wr_data_latched_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y90          FDRE (Prop_fdre_C_Q)         0.100     1.779 r  u_axil/wr_data_latched_reg[2]/Q
                         net (fo=1, routed)           0.143     1.921    u_weight_mem/mem_reg_0_3_0_5/DIB0
    SLICE_X6Y90          RAMD32                                       r  u_weight_mem/mem_reg_0_3_0_5/RAMB/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.346     0.346 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.958     1.304    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.334 r  clk_IBUF_BUFG_inst/O
                         net (fo=731, routed)         0.883     2.217    u_weight_mem/mem_reg_0_3_0_5/WCLK
    SLICE_X6Y90          RAMD32                                       r  u_weight_mem/mem_reg_0_3_0_5/RAMB/CLK
                         clock pessimism             -0.507     1.710    
    SLICE_X6Y90          RAMD32 (Hold_ramd32_CLK_I)
                                                      0.132     1.842    u_weight_mem/mem_reg_0_3_0_5/RAMB
  -------------------------------------------------------------------
                         required time                         -1.842    
                         arrival time                           1.921    
  -------------------------------------------------------------------
                         slack                                  0.080    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 1.666 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     DSP48E1/CLK  n/a            1.538         3.333       1.795      DSP48_X0Y36  u_dp_engine/u_mul/man_product_r_reg/CLK
Low Pulse Width   Slow    RAMD32/CLK   n/a            0.768         1.667       0.899      SLICE_X6Y90  u_weight_mem/mem_reg_0_3_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK   n/a            0.768         1.666       0.898      SLICE_X6Y90  u_weight_mem/mem_reg_0_3_0_5/RAMA/CLK



