Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Sat Apr  4 18:09:40 2026
| Host         : ip-172-31-32-102 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_timing_summary -file syn/reports/timing.txt -check_timing_verbose
| Design       : lliu_top
| Device       : 7k160t-ffg676
| Speed File   : -2  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (104)
6. checking no_output_delay (38)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (104)
--------------------------------
 There are 0 input ports with no input delay specified.

 There are 104 input ports with no input delay but user has a false path constraint. (MEDIUM)

rst
s_axil_araddr[0]
s_axil_araddr[1]
s_axil_araddr[2]
s_axil_araddr[3]
s_axil_araddr[4]
s_axil_araddr[5]
s_axil_araddr[6]
s_axil_araddr[7]
s_axil_arvalid
s_axil_awaddr[0]
s_axil_awaddr[1]
s_axil_awaddr[2]
s_axil_awaddr[3]
s_axil_awaddr[4]
s_axil_awaddr[5]
s_axil_awaddr[6]
s_axil_awaddr[7]
s_axil_awvalid
s_axil_bready
s_axil_rready
s_axil_wdata[0]
s_axil_wdata[10]
s_axil_wdata[11]
s_axil_wdata[12]
s_axil_wdata[13]
s_axil_wdata[14]
s_axil_wdata[15]
s_axil_wdata[1]
s_axil_wdata[2]
s_axil_wdata[3]
s_axil_wdata[4]
s_axil_wdata[5]
s_axil_wdata[6]
s_axil_wdata[7]
s_axil_wdata[8]
s_axil_wdata[9]
s_axil_wvalid
s_axis_tdata[0]
s_axis_tdata[10]
s_axis_tdata[11]
s_axis_tdata[12]
s_axis_tdata[13]
s_axis_tdata[14]
s_axis_tdata[15]
s_axis_tdata[16]
s_axis_tdata[17]
s_axis_tdata[18]
s_axis_tdata[19]
s_axis_tdata[1]
s_axis_tdata[20]
s_axis_tdata[21]
s_axis_tdata[22]
s_axis_tdata[23]
s_axis_tdata[24]
s_axis_tdata[25]
s_axis_tdata[26]
s_axis_tdata[27]
s_axis_tdata[28]
s_axis_tdata[29]
s_axis_tdata[2]
s_axis_tdata[30]
s_axis_tdata[31]
s_axis_tdata[32]
s_axis_tdata[33]
s_axis_tdata[34]
s_axis_tdata[35]
s_axis_tdata[36]
s_axis_tdata[37]
s_axis_tdata[38]
s_axis_tdata[39]
s_axis_tdata[3]
s_axis_tdata[40]
s_axis_tdata[41]
s_axis_tdata[42]
s_axis_tdata[43]
s_axis_tdata[44]
s_axis_tdata[45]
s_axis_tdata[46]
s_axis_tdata[47]
s_axis_tdata[48]
s_axis_tdata[49]
s_axis_tdata[4]
s_axis_tdata[50]
s_axis_tdata[51]
s_axis_tdata[52]
s_axis_tdata[53]
s_axis_tdata[54]
s_axis_tdata[55]
s_axis_tdata[56]
s_axis_tdata[57]
s_axis_tdata[58]
s_axis_tdata[59]
s_axis_tdata[5]
s_axis_tdata[60]
s_axis_tdata[61]
s_axis_tdata[62]
s_axis_tdata[63]
s_axis_tdata[6]
s_axis_tdata[7]
s_axis_tdata[8]
s_axis_tdata[9]
s_axis_tlast
s_axis_tvalid


6. checking no_output_delay (38)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 38 ports with no output delay but user has a false path constraint (MEDIUM)

s_axil_arready
s_axil_awready
s_axil_bvalid
s_axil_rdata[0]
s_axil_rdata[10]
s_axil_rdata[11]
s_axil_rdata[12]
s_axil_rdata[13]
s_axil_rdata[14]
s_axil_rdata[15]
s_axil_rdata[16]
s_axil_rdata[17]
s_axil_rdata[18]
s_axil_rdata[19]
s_axil_rdata[1]
s_axil_rdata[20]
s_axil_rdata[21]
s_axil_rdata[22]
s_axil_rdata[23]
s_axil_rdata[24]
s_axil_rdata[25]
s_axil_rdata[26]
s_axil_rdata[27]
s_axil_rdata[28]
s_axil_rdata[29]
s_axil_rdata[2]
s_axil_rdata[30]
s_axil_rdata[31]
s_axil_rdata[3]
s_axil_rdata[4]
s_axil_rdata[5]
s_axil_rdata[6]
s_axil_rdata[7]
s_axil_rdata[8]
s_axil_rdata[9]
s_axil_rvalid
s_axil_wready
s_axis_tready

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.307     -194.448                    148                 1821        0.111        0.000                      0                 1821        0.898        0.000                       0                   725  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 1.666}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            -2.307     -194.448                    148                 1821        0.111        0.000                      0                 1821        0.898        0.000                       0                   725  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :          148  Failing Endpoints,  Worst Slack       -2.307ns,  Total Violation     -194.448ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.111ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.898ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.307ns  (required time - arrival time)
  Source:                 u_dp_engine/u_acc/aligned_small_r_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Destination:            u_dp_engine/u_acc/partial_sum_r_reg[19]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk rise@3.333ns - sys_clk rise@0.000ns)
  Data Path Delay:        5.687ns  (logic 1.458ns (25.638%)  route 4.229ns (74.362%))
  Logic Levels:           14  (CARRY4=4 LUT4=3 LUT6=7)
  Clock Path Skew:        0.017ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.794ns = ( 7.127 - 3.333 ) 
    Source Clock Delay      (SCD):    4.064ns
    Clock Pessimism Removal (CPR):    0.287ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.756     0.756 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.950     2.706    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     2.799 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         1.265     4.064    clk_IBUF_BUFG
    SLICE_X9Y125         FDRE                                         r  u_dp_engine/u_acc/aligned_small_r_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y125         FDRE (Prop_fdre_C_Q)         0.223     4.287 r  u_dp_engine/u_acc/aligned_small_r_reg[8]/Q
                         net (fo=4, routed)           0.522     4.809    u_dp_engine/u_acc/aligned_small_r__0[8]
    SLICE_X9Y127         LUT4 (Prop_lut4_I2_O)        0.043     4.852 r  partial_sum_r[31]_i_27/O
                         net (fo=1, routed)           0.000     4.852    partial_sum_r[31]_i_27_n_0
    SLICE_X9Y127         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.259     5.111 r  partial_sum_r_reg[31]_i_10/CO[3]
                         net (fo=1, routed)           0.000     5.111    partial_sum_r_reg[31]_i_10_n_0
    SLICE_X9Y128         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.053     5.164 r  partial_sum_r_reg[31]_i_6/CO[3]
                         net (fo=27, routed)          0.472     5.636    u_dp_engine/u_acc/sum_man_b1
    SLICE_X11Y126        LUT4 (Prop_lut4_I1_O)        0.043     5.679 r  partial_sum_r[2]_i_5/O
                         net (fo=1, routed)           0.356     6.035    partial_sum_r[2]_i_5_n_0
    SLICE_X10Y126        CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.297     6.332 r  partial_sum_r_reg[2]_i_2/CO[3]
                         net (fo=1, routed)           0.000     6.332    partial_sum_r_reg[2]_i_2_n_0
    SLICE_X10Y127        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.112     6.444 f  partial_sum_r_reg[6]_i_3/O[2]
                         net (fo=41, routed)          0.660     7.104    u_dp_engine/u_acc/sel0[6]
    SLICE_X11Y130        LUT4 (Prop_lut4_I1_O)        0.127     7.231 r  partial_sum_r[25]_i_16/O
                         net (fo=5, routed)           0.511     7.742    partial_sum_r[25]_i_16_n_0
    SLICE_X11Y134        LUT6 (Prop_lut6_I2_O)        0.043     7.785 r  partial_sum_r[19]_i_13/O
                         net (fo=1, routed)           0.316     8.101    partial_sum_r[19]_i_13_n_0
    SLICE_X11Y133        LUT6 (Prop_lut6_I3_O)        0.043     8.144 r  partial_sum_r[19]_i_11/O
                         net (fo=1, routed)           0.333     8.478    partial_sum_r[19]_i_11_n_0
    SLICE_X11Y131        LUT6 (Prop_lut6_I3_O)        0.043     8.521 r  partial_sum_r[19]_i_9/O
                         net (fo=1, routed)           0.198     8.718    partial_sum_r[19]_i_9_n_0
    SLICE_X8Y131         LUT6 (Prop_lut6_I5_O)        0.043     8.761 r  partial_sum_r[19]_i_6/O
                         net (fo=1, routed)           0.287     9.048    partial_sum_r[19]_i_6_n_0
    SLICE_X7Y131         LUT6 (Prop_lut6_I3_O)        0.043     9.091 r  partial_sum_r[19]_i_3/O
                         net (fo=1, routed)           0.274     9.365    partial_sum_r[19]_i_3_n_0
    SLICE_X6Y130         LUT6 (Prop_lut6_I4_O)        0.043     9.408 r  partial_sum_r[19]_i_2/O
                         net (fo=1, routed)           0.299     9.708    partial_sum_r[19]_i_2_n_0
    SLICE_X6Y130         LUT6 (Prop_lut6_I0_O)        0.043     9.751 r  partial_sum_r[19]_i_1/O
                         net (fo=1, routed)           0.000     9.751    partial_sum_r[19]_i_1_n_0
    SLICE_X6Y130         FDRE                                         r  u_dp_engine/u_acc/partial_sum_r_reg[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    3.333     3.333 r  
    P23                                               0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.681     4.014 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.834     5.848    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     5.931 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         1.196     7.127    clk_IBUF_BUFG
    SLICE_X6Y130         FDRE                                         r  u_dp_engine/u_acc/partial_sum_r_reg[19]/C
                         clock pessimism              0.287     7.414    
                         clock uncertainty           -0.035     7.378    
    SLICE_X6Y130         FDRE (Setup_fdre_C_D)        0.065     7.443    u_dp_engine/u_acc/partial_sum_r_reg[19]
  -------------------------------------------------------------------
                         required time                          7.443    
                         arrival time                          -9.751    
  -------------------------------------------------------------------
                         slack                                 -2.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.111ns  (arrival time - required time)
  Source:                 u_dp_engine/u_acc/addend_r_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Destination:            u_dp_engine/u_acc/partial_sum_r_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@1.666ns period=3.333ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.209ns  (logic 0.128ns (61.382%)  route 0.081ns (38.618%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.011ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.103ns
    Source Clock Delay      (SCD):    1.586ns
    Clock Pessimism Removal (CPR):    0.506ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.098     0.098 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.891     0.989    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.015 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         0.571     1.586    clk_IBUF_BUFG
    SLICE_X13Y128        FDRE                                         r  u_dp_engine/u_acc/addend_r_reg[23]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y128        FDRE (Prop_fdre_C_Q)         0.100     1.686 r  u_dp_engine/u_acc/addend_r_reg[23]/Q
                         net (fo=1, routed)           0.081     1.766    u_dp_engine/u_acc/addend_r[23]
    SLICE_X12Y128        LUT6 (Prop_lut6_I5_O)        0.028     1.794 r  partial_sum_r[23]_i_1/O
                         net (fo=1, routed)           0.000     1.794    partial_sum_r[23]_i_1_n_0
    SLICE_X12Y128        FDRE                                         r  u_dp_engine/u_acc/partial_sum_r_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    P23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    P23                  IBUF (Prop_ibuf_I_O)         0.346     0.346 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.958     1.304    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.334 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         0.769     2.103    clk_IBUF_BUFG
    SLICE_X12Y128        FDRE                                         r  u_dp_engine/u_acc/partial_sum_r_reg[23]/C
                         clock pessimism             -0.506     1.597    
    SLICE_X12Y128        FDRE (Hold_fdre_C_D)         0.087     1.684    u_dp_engine/u_acc/partial_sum_r_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.684    
                         arrival time                           1.794    
  -------------------------------------------------------------------
                         slack                                  0.111    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 1.666 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I      n/a            1.408         3.333       1.924      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMD32/CLK  n/a            0.768         1.666       0.898      SLICE_X6Y118   u_weight_mem/mem_reg_0_3_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            0.768         1.666       0.898      SLICE_X6Y118   u_weight_mem/mem_reg_0_3_0_5/RAMA/CLK



