Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Mon Apr 20 14:41:22 2026
| Host         : ip-172-31-32-102 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file syn/reports/utilization.txt
| Design       : lliu_top_v2
| Device       : xc7k160tffg676-2
| Speed File   : -2
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs                 | 43757 |     0 |          0 |    101400 | 43.15 |
|   LUT as Logic             | 43536 |     0 |          0 |    101400 | 42.93 |
|   LUT as Memory            |   221 |     0 |          0 |     35000 |  0.63 |
|     LUT as Distributed RAM |    96 |     0 |            |           |       |
|     LUT as Shift Register  |   125 |     0 |            |           |       |
| Slice Registers            | 47892 |     0 |          0 |    202800 | 23.62 |
|   Register as Flip Flop    | 47892 |     0 |          0 |    202800 | 23.62 |
|   Register as Latch        |     0 |     0 |          0 |    202800 |  0.00 |
| F7 Muxes                   |  1782 |     0 |          0 |     50700 |  3.51 |
| F8 Muxes                   |   754 |     0 |          0 |     25350 |  2.97 |
| Unique Control Sets        |   814 |       |          0 |     25350 |  3.21 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.
** Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 9     |          Yes |           - |        Reset |
| 570   |          Yes |         Set |            - |
| 47313 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      | 15343 |     0 |          0 |     25350 | 60.52 |
|   SLICEL                                   | 10124 |     0 |            |           |       |
|   SLICEM                                   |  5219 |     0 |            |           |       |
| LUT as Logic                               | 43536 |     0 |          0 |    101400 | 42.93 |
|   using O5 output only                     |    34 |       |            |           |       |
|   using O6 output only                     | 37858 |       |            |           |       |
|   using O5 and O6                          |  5644 |       |            |           |       |
| LUT as Memory                              |   221 |     0 |          0 |     35000 |  0.63 |
|   LUT as Distributed RAM                   |    96 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |    96 |       |            |           |       |
|   LUT as Shift Register                    |   125 |     0 |            |           |       |
|     using O5 output only                   |   113 |       |            |           |       |
|     using O6 output only                   |     0 |       |            |           |       |
|     using O5 and O6                        |    12 |       |            |           |       |
| Slice Registers                            | 47892 |     0 |          0 |    202800 | 23.62 |
|   Register driven from within the Slice    | 17569 |       |            |           |       |
|   Register driven from outside the Slice   | 30323 |       |            |           |       |
|     LUT in front of the register is unused | 16123 |       |            |           |       |
|     LUT in front of the register is used   | 14200 |       |            |           |       |
+--------------------------------------------+-------+-------+------------+-----------+-------+


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    | 36.5 |     0 |          0 |       325 | 11.23 |
|   RAMB36/FIFO*    |   35 |     0 |          0 |       325 | 10.77 |
|     RAMB36E1 only |   35 |       |            |           |       |
|   RAMB18          |    3 |     0 |          0 |       650 |  0.46 |
|     RAMB18E1 only |    3 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   12 |     0 |          0 |       600 |  2.00 |
|   DSP48E1 only |   12 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |  347 |     0 |          0 |       400 | 86.75 |
|   IOB Master Pads           |  166 |       |            |           |       |
|   IOB Slave Pads            |  169 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        26 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         8 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         8 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        32 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        32 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         8 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       384 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |          0 |         2 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |          0 |         8 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        32 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        32 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       400 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |          0 |       150 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         4 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       400 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       400 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    2 |     0 |          0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |          0 |        32 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         8 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         8 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |        16 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |       120 |  0.00 |
| BUFR       |    0 |     0 |          0 |        32 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 47313 |        Flop & Latch |
| LUT6     | 21642 |                 LUT |
| LUT5     |  9247 |                 LUT |
| LUT2     |  6934 |                 LUT |
| LUT4     |  6014 |                 LUT |
| LUT3     |  5256 |                 LUT |
| CARRY4   |  2025 |          CarryLogic |
| MUXF7    |  1782 |               MuxFx |
| MUXF8    |   754 |               MuxFx |
| FDSE     |   570 |        Flop & Latch |
| OBUF     |   215 |                  IO |
| RAMD32   |   144 |  Distributed Memory |
| SRL16E   |   137 |  Distributed Memory |
| IBUF     |   132 |                  IO |
| LUT1     |    87 |                 LUT |
| RAMS32   |    48 |  Distributed Memory |
| RAMB36E1 |    35 |        Block Memory |
| DSP48E1  |    12 |    Block Arithmetic |
| FDCE     |     9 |        Flop & Latch |
| RAMB18E1 |     3 |        Block Memory |
| BUFG     |     2 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


