
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2026  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 17.0.0 -fPIC -O3)

-- Executing script file `syn/synth.ys' --

1. Executing Verilog-2005 frontend: rtl/lliu_pkg.sv
Parsing SystemVerilog input from `rtl/lliu_pkg.sv' to AST representation.
Successfully finished Verilog frontend.
ERROR: File `$env(VERILOG_ETHERNET_DIR)/rtl/eth_mac_phy_10g.v' not found or is a directory
