
=== DUT Modules (rtl/) ===
Module                                      Hit  Total     Pct
--------------------------------------------------------------
bfloat16_mul.sv                              37     37  100.0%
dot_product_engine.sv                        76     76  100.0%
eth_axis_rx_wrap.sv                          16     18   88.9%
feature_extractor_v2.sv                     274    287   95.5%
fp32_acc.sv                                 168    171   98.2%
itch_parser_v2.sv                            92     92  100.0%
kc705_top.sv                                 18     18  100.0%
latency_histogram.sv                         42     42  100.0%
lliu_core.sv                                 32     32  100.0%
lliu_top_v2.sv                              142    142  100.0%
moldupp64_strip.sv                          105    110   95.5%
order_book.sv                               297    302   98.3%
ouch_engine.sv                               89     89  100.0%
output_buffer.sv                              7      7  100.0%
pcie_dma_engine.sv                          178    206   86.4%
ptp_core.sv                                  14     14  100.0%
risk_check.sv                               157    157  100.0%
snapshot_mux.sv                              38     39   97.4%
strategy_arbiter.sv                         123    123  100.0%
symbol_filter.sv                             29     29  100.0%
timestamp_tap.sv                             16     16  100.0%
weight_mem.sv                                 8      8  100.0%
--------------------------------------------------------------
TOTAL                                      1958   2015   97.2%

=== External Modules (verilog-ethernet) ===
Module                                      Hit  Total     Pct
--------------------------------------------------------------
arbiter.v                                    28     48   58.3%
arp.v                                        80    146   54.8%
arp_cache.v                                  72     85   84.7%
arp_eth_rx.v                                124    126   98.4%
arp_eth_tx.v                                129    143   90.2%
axis_async_fifo.v                           210    290   72.4%
axis_fifo.v                                  50     99   50.5%
eth_arb_mux.v                                89     98   90.8%
eth_axis_rx.v                               163    171   95.3%
ip_64.v                                      35     58   60.3%
ip_arb_mux.v                                109    148   73.6%
ip_complete_64.v                             19     19  100.0%
ip_eth_rx_64.v                              318    347   91.6%
ip_eth_tx_64.v                              121    345   35.1%
lfsr.v                                       52     83   62.7%
priority_encoder.v                            1      1  100.0%
udp_checksum_gen_64.v                       100    207   48.3%
udp_complete_64.v                            15     15  100.0%
udp_ip_rx_64.v                              187    245   76.3%
udp_ip_tx_64.v                               98    249   39.4%
--------------------------------------------------------------
TOTAL                                      2000   2923   68.4%

=== Summary ===
DUT line coverage:      1958/2015 = 97.2%
External line coverage:  2000/2923 = 68.4%
Overall line coverage:   3958/4938 = 80.2%
