itch_field_extract — Coverage Report
============================================================
DUT source file        : rtl/itch_field_extract.sv
Source coverage data   : coverage.dat

Coverage by type (Verilator):
  Line coverage     : 1/1 (100.00%)
  Branch coverage   : 14/14 (100.00%)
  Toggle coverage   : 13/15 (86.00%)
  Overall (all types): 28/30 (93.00%)

LINE COVERAGE RESULT  : 100% (1/1)

Annotated-source line accounting:
  Executable lines (annotated) : 30
  Covered lines                : 30
  Uncovered lines              : 0
  Uncovered line numbers       : (none)

Annotated source         : reports/coverage_annotate/itch_field_extract.sv
Raw coverage data        : tb/coverage.dat
